<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table
      class="first"
      border="2px solid black"
      width="800px"
      style="background-color: #cccccc"
      ;
    >
      <tr height="40px">
        <td>cell 1.1</td>
        <td>cell 1.1</td>
        <td>cell 1.1</td>
        <td colspan="3" style="text-align: center">
          cell 1.1 cell 1.4 cell 1.5
        </td>
        <td>cell 1.1</td>
        <td rowspan="4" style="background-color: red">
          cell 1.1 <br />cell 2.8 <br />
          cell 3.8 <br />
          cell 4.8
        </td>
        <td>cell 1.1</td>
        <td>cell 1.1</td>
        <td>cell 1.1</td>
        <td>cell 1.1</td>
      </tr>
      <tr height="40px">
        <td>cell 1.1</td>
        <td>cell 1.1</td>
        <td>cell 1.1</td>
        <td>cell 1.1</td>
        <td>cell 1.1</td>
        <td>cell 1.1</td>
        <td>cell 1.1</td>

        <td>cell 1.1</td>
        <td colspan="3" style="background-color: #5cc93b">
          cell 2.10 cell 2.11 cell 2.12
        </td>
      </tr>
      <tr height="20px">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="40px">
        <td></td>
        <td></td>
        <td
          rowspan="4"
          colspan="3"
          valign="top"
          style="background-color: white"
        >
          cell 4.3, cell 4.4, cell 4.5 <br />
          cell 5.3, cell 5.4, cell 5.5
          <br />
          cell 6.3, cell 6.4, cell 6.5
          <br />
          cell 7.3, cell 7.4, cell 7.5
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="20px">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="20px">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="40px">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="4" style="background-color: blue">
          cell 9.8 <br />
          cell 9.9 <br />
          cell 10.9 <br />
          cell 10.10 <br />
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="20px">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="20px">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="40px">
        <td>cell 10.1</td>
        <td>cell 10.2</td>
        <td>cell 10.3</td>
        <td>cell 10.4</td>
        <td>cell 10.5</td>
        <td>cell 10.6</td>
        <td>cell 10.7</td>
        <td>cell 10.8</td>
        <td>cell 10.9</td>
        <td>cell 10.10</td>
        <td>cell 10.11</td>
      </tr>
    </table>
    <table border="1px solid black" width="800px">
      <tr>
        <th>Name</th>
        <th>Count</th>
        <th>Weight</th>
      </tr>
      <tr height="80px">
        <td>Apple</td>
        <td>3 Cont</td>
        <td>23 T</td>
      </tr>
      <tr height="80px">
        <td>Apple</td>
        <td>3 Cont</td>
        <td>23 T</td>
      </tr>
      <tr height="80px">
        <td colspan="2">1</td>
        <td></td>
      </tr>
      <tr height="30px" style="background-color: green">
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <table width="800px" border="1px solid black" class="third">
      <tr height="60px">
        <th>head1</th>
        <th>head2</th>
        <th>head3</th>
        <th>head4</th>
        <th>head5</th>
      </tr>
      <tr>
        <td colspan="3"></td>

        <td colspan="2"></td>
      </tr>
      <tr>
        <td colspan="4"></td>

        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td rowspan="2"></td>
        <td></td>
        <td colspan="2" rowspan="2"></td>
      </tr>
      <tr>
        <td></td>

        <td></td>
      </tr>
    </table>
    <table border="1px solid black" width="900px">
      <tr height="150px">
        <td colspan="4">Header</td>
      </tr>
      <tr height="50px">
        <td width="150px">menu1</td>
        <td colspan="8" rowspan="10">content</td>
      </tr>
      <tr height="50px">
        <td>menu2</td>
      </tr>
      <tr height="50px">
        <td>menu3</td>
      </tr>
      <tr height="50px">
        <td>menu4</td>
      </tr>
      <tr height="50px">
        <td>menu5</td>
      </tr>
      <tr height="50px">
        <td rowspan="5"></td>
      </tr>
      <tr height="50px"></tr>
      <tr height="50px"></tr>
      <tr height="50px"></tr>
      <tr height="50px"></tr>
      <tr height="50px">
        <td colspan="2">footer</td>
      </tr>
    </table>
  </body>
</html>